<!DOCTYPE html>
<html lang="en">
<head>
    <title>Car Game</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Josefin Slab', serif;
        }
        .hide{
            display: none;
        }
        .carGame{
            /* background-color:aqua */
            background-image: url(forest1.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .gameArea{
            width: 400px;
            height: 100vh;
            background: #2d3436;
            margin: auto;
            position: relative;
            overflow: hidden;
            border-right: 10px dashed white;
            border-left: 10px dashed white;

        }
        .car{
            width: 50px;height: 90px; 
            /* background-color: red; */
            position: absolute;
            bottom: 50px;
            background-image: url(usercar.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .enemy{
            width: 50px;height: 90px; 
            /* background-color: red; */
            position: absolute;
            bottom: 50px;
            background-image: url(car.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .lines{
            width: 10px;
            height: 100px;
            background: white;
            position: absolute;
            margin-left: 195px;
        }
        .score{
            position: absolute; 
            top: 15px;
            left: 40px; 
            background: #10ac84;
            width: 300px;
            height: 70px;
            line-height: 70px; 
            text-align: center;
            color: white; font-size: 1.5em;
            box-shadow: 0 5px 5px #777;
        }    
        
        .startScreen{
            position: absolute; background-color: #ee5253;
            left: 50%; top: 50%;
            transform: translate(-50%, -50%);
            color: white;
            z-index: 1;
            text-align: center;
            border: 1px solid #ff6b6b;
            padding: 15px;
            margin: auto; 
            width: 50%;
            cursor: pointer;
            letter-spacing: 5;
            font-size: 20px;
            word-spacing: 3; line-height: 30px;
            text-transform: uppercase;
            box-shadow: 0 5px 5px #777;
        }

    </style>
</head>
<body>
    <div class="carGame">
        <div class="score hide"></div>
        <div class="startScreen">
            <p>press here to start <br>
                Arrow key to move <br>
                If you hit another car you lose.
            </p>
        </div>
        <div class="gameArea "> </div>
    </div>
    
    <script>
        const score=document.querySelector('.score');
        const startScreen=document.querySelector('.startScreen');
        const gameArea=document.querySelector('.gameArea');
        var audio = new Audio('audio.wav');
        
        startScreen.addEventListener('click',start);

        let player= {speed:10, score:0};
        
        
        let keys={
            ArrowUp:false,
            ArrowDown:false,
            ArrowRight:false,
            ArrowLeft:false
        }

        document.addEventListener("keydown",keyDown);
        document.addEventListener("keyup",keyUp);

        function keyDown(e){
            e.preventDefault();
            keys[e.key]=true;
            // console.log(keys);
        }
        
        function keyUp(e){ 
            e.preventDefault();
            keys[e.key]=false;
        }

        function isCollide(a,b){
            aRect=a.getBoundingClientRect();
            bRect=b.getBoundingClientRect();

            return !((aRect.bottom<bRect.top)||(aRect.top>bRect.bottom)||(aRect.right<bRect.left)||(aRect.left>bRect.right))
        }
        
        function moveLines(){
            let lines =document.querySelectorAll('.lines');

            lines.forEach(function(item){

                if(item.y>700){
                    item.y-=750;
                }
                item.y+= player.speed;
                item.style.top= item.y+"px";
            })
           
        }

        function endGame(){
            startScreen.classList.remove('hide');
            startScreen.innerHTML="Game over <br> Your final score is "+player.score+" <br>Press here to restart game."
            player.start=false;
            audio.pause();
        }

        function moveLines2(car){
            let enemy =document.querySelectorAll('.enemy');

            enemy.forEach(function(item){

                if(isCollide(car,item)){
                    console.log("hit");
                    endGame();
                }
                
                if(item.y>=700){
                    item.y-=750;
                    item.style.left= Math.floor(Math.random()*350)+"px";
                }
                item.y+= player.speed;
                item.style.top= item.y+"px";
        })
        }

        function gamePlay(){
            // console.log("hey I am clicked");
            let car = document.querySelector('.car');

            let road = gameArea.getBoundingClientRect(); //give total dimension of element
            // console.log(road);



            if(player.start==true){

                audio.play();

                moveLines();
                moveLines2(car);

                if(keys.ArrowUp&&player.y>(road.top+70))    player.y-=player.speed;
                if(keys.ArrowDown&& player.y<(road.bottom-90))    player.y+=player.speed;
                if(keys.ArrowLeft&&player.x>0)    player.x-=player.speed;
                if(keys.ArrowRight&&player.x<(road.width-50))    player.x+=player.speed;

                car.style.top=player.y+"px";
                car.style.left=player.x+"px";
                window.requestAnimationFrame(gamePlay);
                player.score++;
                let ps= player.score-1;
                score.innerHTML="Score : "+ps;
            }
        }

        function start(){

            score.classList.remove('hide');
            startScreen.classList.add('hide');
            gameArea.innerHTML=""


            player.start=true;
            player.score=0;
            window.requestAnimationFrame(gamePlay); // run continously using recursion
            
            for(x=0;x<5;x++){
                let roadLine= document.createElement('div');
                roadLine.setAttribute('class','lines');
                roadLine.y=x*150; // add y to object of roadline
                roadLine.style.top= roadLine.y+"px";
                gameArea.appendChild(roadLine);
            }

            let car=document.createElement('div');
            car.setAttribute('class','car');
            // car.innerText="Hey I am ur car";
            gameArea.appendChild(car);


            player.x=car.offsetLeft; //current pos from left
            player.y=car.offsetTop;

            for(x=0;x<3;x++){
                let enemyCar= document.createElement('div');
                enemyCar.setAttribute('class','enemy');
                enemyCar.y=((x+1)*220)*-1; // add y to object of enemyCar
                enemyCar.style.top= enemyCar.y+"px";
                // enemyCar.style.backgroundColor="yellow";
                enemyCar.style.left= Math.floor(Math.random()*350)+"px";
                gameArea.appendChild(enemyCar);
            }
        }
    </script>
</body>
</html>
